<!DOCTYPE html>
<html>

<head>



  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center" bgcolor="#e8e8e8">
          <table style="border-collapse: collapse;" border="0" width="650" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="padding: 20px 0 20px 0;" bgcolor="#e8e8e8">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center" bgcolor="#e8e8e8">
          <table style="border-collapse: collapse;" border="0" width="650" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="padding: 0 0 0 0;" bgcolor="#ffffff">
                  <table style="border-collapse: collapse;" border="0" width="610" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #4d4d4d; font-size: 8pt;" bgcolor="#ffffff">
                          <p><a href="http://www.danb.org/" target="_blank" rel="noopener noreferrer"><img align="left" alt="Dental Assisting National Board, Inc." height="164" src="http://www.informz.net/DANB/data/images/joint_email_1.jpg" style="display: block; height: 164px; text-align: left; width: 631px;" width="631"></a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</head>

<body>
  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center" bgcolor="#e8e8e8">
          <table style="border-collapse: collapse; border-top: 5px solid #e8e8e8; height: 262px;" border="0" width="648" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="padding: 0 0 0 0;" bgcolor="#ffffff">
                  <table style="border-collapse: collapse;" border="0" width="610" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: arial; color: #4d4d4d; font-size: 10pt;" bgcolor="#ffffff">
                          <p>Dear &lt;&lt;DISPLAY_NM&gt;&gt;,</p>
                          <p>Thank you for submitting your DANB renewal for processing, and placing your order for the DALE Foundation’s online CDEA module.</p>
                          <p>In order to access your &lt;&lt;SBM_SUBCOLLECTION_CD&gt;&gt; Log in to your DALE Foundation account (username and password is the same as DANB Login)
                          </p>
                          <p>Once you have started the article, you will have 6 months to read and pass the assessment.</p>
                          <p>If you have any questions about your CDEA module, please contact the DALE Foundation at
                            <a href="mailto:email@dalefoundation.org&gt">email@dalefoundation.org</a></p>
                          <p>
                            Scincerely,<br /> DANB
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse:
collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center">
      <table class="buffer-table stack-on-mobile default-background-color" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8e8e8" align="left" style="background:
#e8e8e8; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td align="center">
            <table class="page-table outer-width stack-on-mobile" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="650" style="background:
#fafafa; border: none; border-collapse: collapse; color: #515151; font-family:
Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width:
650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td>
                  <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%" style="border:
none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>

                      <td>
                        <table bgcolor="#fafafa" width="100%" class="container ADAE382B0-FA41-9536-7E22-A3189DE51E50" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse:
collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>

                            <td align="left" style="padding: 0">
                              <table bgcolor="#e8e8e8" width="100%" class="container ADDD19095-5119-6398-A692-8C7BBB71A79C" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left:
none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                <tr>
                                  <td style="padding:0">
                                    <table width="100%" class="text A7DE53872-DD04-3BCB-88B7-C745F4E737BA" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="left " bgcolor="#e8e8e8 ">
                                            <table style="height: 71px; width: 631px; " border="0 " width="631 " cellspacing="0 " cellpadding="2 ">
                                              <tbody>
                                                <tr>
                                                  <td><span style="font-size: 10pt; font-family: Arial; ">444 N. Michigan Ave., Suite 900</span></td>
                                                  <td align="right " style="text-align: right; "><span style="font-size: 10pt; font-family: Arial; ">444 N. Michigan Ave., Suite 940</span></td>
                                                </tr>
                                                <tr>
                                                  <td><span style="font-family: Arial; font-size: 10pt; ">Chicago, IL 60611</span></td>
                                                  <td align="right " style="text-align: right; "><span style="font-family: Arial; font-size: 10pt; ">Chicago, IL 60611</span></td>
                                                </tr>
                                                <tr>
                                                  <td><span style="font-family: Arial; font-size: 10pt; "><a href="1-800-367-3262">1-800-367-3262</a></span></td>
                                                  <td align="right " style="text-align: right; "><span style="font-family: Arial; font-size: 10pt; "><a href="1-877-510-3253">1-877-510-3253</a></span></td>
                                                </tr>
                                                <tr>
                                                  <td><span style="font-family: Arial; font-size: 10pt; "><a href="danbmail@danb.org">danbmail@danb.org</a></span></td>
                                                  <td align="right " style="text-align: right; "><span style="font-family: Arial; font-size: 10pt; "><a href="email@dalefoundation.org">email@dalefoundation.org</a></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="border-collapse: collapse; " border="0 " width="100% " cellspacing="0 " cellpadding="0 ">
                                      <tbody>
                                        <tr>
                                          <td align="center " bgcolor="#e8e8e8 ">
                                            <table style="border-collapse: collapse; " border="0 " width="650 " cellspacing="0 " cellpadding="0 ">
                                              <tbody>
                                                <tr>
                                                  <td align="center " style="padding: 20px 0 20px 0; " bgcolor="#e8e8e8 ">
                                                    <table style="border-collapse: collapse; " border="0 " width="650 " cellspacing="0 " cellpadding="0 ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right " style="font-family: Arial, Helvetica, sans-serif; color: #e8e8e8; font-size: 8pt; " bgcolor="#e8e8e8 "><a href="http://www.danb.org/Privacy-Policy.aspx " style="color: #cd6c3f; " target="_blank " rel="noopener
                              noreferrer ">Privacy Policy</a>&nbsp;<a class="Input Form " href="http://DANB.informz.net/DANB/default.asp?action=modify&amp;email=%%EMAIL%%&amp;fid=3580 " style="color: #cd6c3f; " target="_blank " choice="11 " rel="noopener noreferrer "></a>&nbsp;&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

</html>