<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1">

  <style>
    @media only screen and (max-width: 475px) {
      .outer-width {
        max-width: 475px !important;
        min-width: 1px !important;
        width: 100% !important;
      }
      .outer-width.stack-on-mobile {
        display: block !important;
      }
      .inner-width.stack-on-mobile {
        max-width: 620px !important;
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }
      td.inner-width {
        padding: 0 !important;
      }
      .hide-on-mobile {
        display: none !important;
        height: 1px;
        width: 1px;
      }
      img.show-on-mobile {
        width: auto;
        height: auto !important;
        display: inline-block !important;
      }
      .mob-image-downsize {
        width: 180px !important;
        height: auto !important;
      }
      tbody {
        width: 100% !important;
        display: table !important;
      }
      .img {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
      }
      .preheader {
        padding: 0 !important;
      }
    }
  </style>
</head>

<body class="body" bgcolor="#d9e5ea" vlink="#1806cc" style="background: #d9e5ea; margin: 0; padding: 0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center">
        <table class="buffer-table default-background-color" width="100%" cellpadding="0" cellspacing="0" bgcolor="#d9e5ea" align="left" style="background:
 #d9e5ea; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center">
              <table class="page-table outer-width " bgcolor="#d9e5ea" cellpadding="0" cellspacing="0" width="650" style="background: #fafafa; border:
 none; border-collapse: collapse; color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 14px; font-weight: normal; max-width: 650px; min-width:
 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td>
                    <table bgcolor="#d9e5ea" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse:
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>

                        <td class="preheader" style="border-collapse: collapse; padding: 0 10px 0 10px;">
                          <table width="100%" class="text AA792A231-52A6-3C4F-083A-795FF81795D4" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>

                              <td align="left" bgcolor="#d9e5ea" style="">
                                <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 14px;
 font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align:
 center;"></p>
                              </td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse:
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center">
        <table class="buffer-table stack-on-mobile default-background-color" width="100%" cellpadding="0" cellspacing="0" bgcolor="#d9e5ea" align="left" style="background:
 #d9e5ea; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center">
              <table class="page-table outer-width stack-on-mobile" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="650" style="background:
 #fafafa; border: none; border-collapse: collapse; color: #515151; font-family:
 Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width:
 650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td>
                    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>

                        <td>
                          <table bgcolor="#fafafa" width="100%" class="container A41CE0042-DF35-81C7-0819-4A56A9AD29DE" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse:
 collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>

                              <td align="left" style="padding: 0">
                                <table bgcolor="#fafafa" width="100%" class="container A537849A1-CBC9-42CE-8760-3CC0416607BD" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left:
 none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>

                                    <td align="left" style="padding: 0">
                                      <table width="100%" class="image
 AB8603959-DA8E-FB3A-6560-CD487654CA9C" cellpadding="0" cellspacing="0" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>

                                          <td style="line-height:1px; text-align: center;" align="center">

                                            <a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnA9MSZ1PTExMTIwODk1NjYmbGk9NTE4MzMxODU/index.html" target="_blank" data-informz-link="true" style="color: #1806cc; font-weight: inherit; text-decoration: none;">
 <img alt="Dental Assisting National Board" src="https://www.informz.net/DANB/data/images/DANB_General/logo_danb.png?cb=363835" border="0" height="74" align="center" style="margin: 0; text-align: center;" width="461" class="img ">
 </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center">
        <table class="buffer-table stack-on-mobile default-background-color" width="100%" cellpadding="0" cellspacing="0" bgcolor="#d9e5ea" align="left" style="background:
 #d9e5ea; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center">
              <table class="page-table outer-width stack-on-mobile" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="650" style="background:
 #fafafa; border: none; border-collapse: collapse; color: #515151; font-family:
 Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width:
 650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td>
                    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td width="10" class="hide-on-mobile"><img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="1" height="1"></td>
                        <td>
                          <table bgcolor="#fafafa" width="100%" class="container ADA5B82AA-5920-3A0E-DEA3-9FE048228602" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse;
 border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>

                              <td align="left" style="padding: 0">
                                <table bgcolor="#fafafa" width="100%" class="container A1982BF24-E7E0-042C-382B-4380AAC56421" cellpadding="0" cellspacing="0" style="border: none; border-bottom: null; border-collapse: collapse; border-left:
 null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>

                                    <td align="left" style="padding: ">

                                      <table width="100%" class="text
 A212B637D-C5DE-B844-569F-9CA7F5E6335A" cellpadding="0" cellspacing="0" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>

                                          <td align="left" bgcolor="#fafafa" style="">

                                            <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 14px;
 font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">Dear ,</p>
                                            <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom:
 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                            <p class="paragraph-one" style="color:
 #515151; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:
 normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">Thank you for your order.</p>
                                            <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom:
 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                            <p class="paragraph-one" style="color:
 #515151; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:
 normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">Sincerely,</p>
                                            <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom:
 0; margin-top: 0; text-align: left;">DANB</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="10" class="hide-on-mobile"><img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="1" height="1"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse:
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center">
        <table class="buffer-table stack-on-mobile default-background-color" width="100%" cellpadding="0" cellspacing="0" bgcolor="#d9e5ea" align="left" style="background:
 #d9e5ea; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center">
              <table class="page-table outer-width stack-on-mobile" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="650" style="background:
 #fafafa; border: none; border-collapse: collapse; color: #515151; font-family:
 Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width:
 650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td>
                    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>

                        <td>
                          <table bgcolor="#fafafa" width="100%" class="container ADAE382B0-FA41-9536-7E22-A3189DE51E50" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse:
 collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>

                              <td align="left" style="padding: 0">
                                <table bgcolor="#2059a2" width="100%" class="container ADDD19095-5119-6398-A692-8C7BBB71A79C" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left:
 none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>

                                    <td align="left" style="padding: 20px">

                                      <table width="100%" bgcolor="#2059a2" class="column AE02AC26C-DC78-DCEA-1AAA-3546D3764149" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left:
 none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td class="inner-width stack-on-mobile" width="305" valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="border: none; border-collapse:
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="line-height: 1px">
                                                  <img alt="" class="responsive-spacer" src="https://images.informz.net/Static/spacer-long.png" aria-hidden="" width="1" height="1">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0">
                                                  <table width="100%" class="text A7DE53872-DD04-3BCB-88B7-C745F4E737BA" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;
 mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>

                                                      <td align="left" bgcolor="#2059a2" style="">

                                                        <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom:
 0; margin-top: 0; text-align: left;"><strong><a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnA9MSZ1PTExMTIwODk1NjYmbGk9NTE4MzMxODY/index.html" style="color: #fafafa; font-weight: inherit; text-decoration: none;" target="_blank" data-informz-link="true" data-informz-link-name="DANB Website" data-informz-do-not-track="false"><strong class="outlook-link-hack" style="font-weight: bold; color: #fafafa;">Dental Assisting
 National Board, Inc.</strong></a>
                                                          </strong>
                                                        </p>
                                                        <p class="paragraph-one" style="color:
 #515151; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:
 normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="inline-color" style="color:#fafafa;">444 N. Michigan Ave., Suite 900</span></p>
                                                        <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom:
 0; margin-top: 0; text-align: left;"><span class="inline-color" style="color:#fafafa;">1-800-367-3262</span></p>
                                                        <p class="paragraph-one" style="color: #515151; font-family: Arial, Helvetica,
 sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom:
 0; margin-top: 0; text-align: left;">&nbsp; </p>
                                                        <p class="paragraph-one" style="color:
 #515151; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight:
 normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnU9MTExMjA4OTU2NiZsaT01MTgzMzE4NyZsPWh0dHA6Ly9EQU5CLmluZm9ybXoubmV0L0RBTkIvcGFnZXMvZGVmYXVsdF91bnN1YnNjcmliZT9fenM9MlNqRmcxfF96bWk9anVoZA/index.html"
                                                            target="_blank" data-informz-link="true" data-informz-link-namedata-informz-do-not-track="false" data-informz-form-url="http://DANB.informz.net/DANB/pages/default_unsubscribe" style="color: #1806cc; font-weight: inherit; text-decoration: none;"><strong class="outlook-link-hack" style="font-weight: normal; ">Unsubscribe</strong></a>                                                          | Update your Preferences</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="inner-width stack-on-mobile" width="305" valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="border: none; border-collapse:
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="line-height: 1px">
                                                  <img alt="" class="responsive-spacer" src="https://images.informz.net/Static/spacer-long.png" aria-hidden="" width="1" height="1">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0">
                                                  <table width="100%" class="icon-set" bgcolor="#2059a2" cellpadding="0" cellspacing="0" align="right" style="border: none; border-bottom:
 none; border-collapse: collapse; border-left: none; border-right: none; border-top:
 none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>

                                                      <td valign="top" align="right">
                                                        <table cellpadding="0" cellspacing="0" align="right" style="border: none; border-collapse:
 collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tr>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <table width="100%" class="image
 A8B082149-8C15-704C-AD39-80A5F3631441" cellpadding="0" cellspacing="0" style="border:
 none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>

                                                                  <td style="line-height:1px; text-align: center;" align="center">

                                                                    <a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnA9MSZ1PTExMTIwODk1NjYmbGk9NTE4MzMxODg/index.html" target="_blank" data-informz-link="true" style="color: #1806cc; font-weight: inherit; text-decoration: none;">
 <img alt="facebook" src="https://images.informz.net/Static/social_icons/social_fb.jpg" border="0" height="auto" align="center" style="margin: 0; text-align: center;" width="30" class="img ">
 </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>

                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <table width="100%" class="image A50748171-610C-B4AD-29EC-2CD66091B8F8" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>

                                                                  <td style="line-height:1px; text-align: center;" align="center">

                                                                    <a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnA9MSZ1PTExMTIwODk1NjYmbGk9NTE4MzMxODk/index.html" target="_blank" data-informz-link="true" style="color: #1806cc; font-weight: inherit; text-decoration: none;">
 <img alt="twitter" src="https://images.informz.net/Static/social_icons/social_tw.jpg" border="0" height="auto" align="center" style="margin: 0; text-align: center;" width="30" class="img ">
 </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>

                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <table width="100%" class="image A8508D3B4-1F29-E6E1-A582-520225251B14" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>

                                                                  <td style="line-height:1px; text-align: center;" align="center">

                                                                    <a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnA9MSZ1PTExMTIwODk1NjYmbGk9NTE4MzMxOTA/index.html" target="_blank" data-informz-link="true" style="color: #1806cc; font-weight: inherit; text-decoration: none;">
 <img alt="youtube" src="https://images.informz.net/Static/social_icons/social_yt.jpg" border="0" height="auto" align="center" style="margin: 0; text-align: center;" width="30" class="img ">
 </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>

                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <img alt="" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="2.5" height="2.5">
                                                            </td>
                                                            <td class="inner-width " valign="top">
                                                              <table width="100%" class="image AD9F3A9D5-7CFC-55F9-E135-F270418FEF36" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>

                                                                  <td style="line-height:1px; text-align: center;" align="center">

                                                                    <a href="http://DANB.informz.net/z/cjUucD9taT03MzYwMjQzJnA9MSZ1PTExMTIwODk1NjYmbGk9NTE4MzMxOTE/index.html" target="_blank" data-informz-link="true" style="color: #1806cc; font-weight: inherit; text-decoration: none;">
 <img alt="linkedin" src="https://images.informz.net/Static/social_icons/social_li.jpg" border="0" height="auto" align="center" style="margin: 0; text-align: center;" width="30" class="img ">
 </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>

                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>


                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <img height="0" width="0" src="http://DANB.informz.net/z/cmVkNi5hc3A_bWk9NzM2MDI0MyZ1PTExMTIwODk1NjYmYj00OTY3/image.gif">
</body>

</html>